#jdbc
jdbc.driverClass=org.postgresql.Driver


#keyword_zhaopin
jdbc.jdbcKeywordUrl = jdbc:postgresql://172.17.202.201:1601/keywords_zhaopin?socketTimeout=5&loginTimeout=5
jdbc.KeywordUser = dev_zhaopin
jdbc.KeywordPassword = zhaopin123

jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000
jdbc.maximumPoolSize=60
jdbc.minimumIdle=10